server {
    listen 8081;
    server_name frontend;

    root /usr/share/nginx/html;

    location / {
        index index.html;
    }

    location /jogo/ {
      proxy_pass http://168.75.111.80:8080/;
      proxy_redirect default;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
    }

}

